//
//  PrefixHeader.pch
//  TABBAR_NAV
//
//  Created by xuan on 16/6/16.
//  Copyright © 2016年 xyh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define RGB(r,g,b,a)  [UIColor colorWithRed:(r/255.0f) green:(r/255.0f) blue:(b/255.0f) alpha:a]
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
#define SEC_WIDTH [UIScreen mainScreen].bounds.size.width

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
///Users/YCL/Desktop/TABBAR_NAV/TABBAR_NAV/PrefixHeader.pch